@layout('layouts/auth')

@section('content')

  <h4 class="text-center login-title">RESEND CONFIRMATION</h4>
  <form class="form-signin" method="POST" action="{{ route('auth.reset') }}">

    {{ csrfField() }}

    <input type="hidden" name="token" value="{{ token }}" />

      <label type="email">New password</label>
      <input type="password" class="form-control" id="password" name="password"></input>

      <input type="submit" class="btn btn-lg btn-dark btn-block mt-2" value="Change password"></input>

  </form>

@endsection
