<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8" />
  <title>Adonis Starter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">

  {{ style('app') }}

</head>
<body>

  @include('partials/app/header')

  <div class="container-fluid">

    @!section('content')
  
  </div>

  @include('partials/app/footer')

  {{ script('main') }}

</body>
</html>
