<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8" />
  <title>Adonis Starter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  {{ style('app') }}

</head>
<body>

    <div id="app">
      <section class="section">
        <div class="container mt-5">
          <div class="row">
            <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
              <div class="login-brand">
              <img src="/logo.png" alt="logo" class="col-12">
              </div>

              <div class="card card-primary">
                <div class="card-body">
                    @include('partials/auth/flash')
                    @!section('content')
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="container" style="padding-top: 1%">
        <p class="text-center">Adonis Starter - @Ramon Silva</p>
      </div>
    </footer>

  {{ script('main') }}

</html>
