<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8" />
  <title>Adonis Starter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  {{ style('app') }}

  <style>
      html {position: relative; min-height: 100%; } 
      body { margin-bottom: 60px; margin-top: 0} 
      .green{color: #a6b75c !important; } 
      .footer {position: fixed; bottom: 0; width: 100%; height: 60px; background-color: #f5f5f5; } 
      .logo{position: fixed; top: 12%; left: 1.3%; } 
      @media screen and (max-width:1400px) {.logo {display:none} } 
      .form-signin {max-width: 330px; padding: 15px; margin: 0 auto; } 
      .form-signin .form-signin-heading, .form-signin .checkbox {margin-bottom: 10px; } 
      .form-signin .checkbox {font-weight: normal; } 
      .form-signin .form-control {position: relative; font-size: 16px; height: auto; padding: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } 
      .form-signin .form-control:focus {z-index: 2; } 
      .form-signin input[type="text"] {margin-bottom: -1px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; } 
      .form-signin input[type="password"] {margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0; } 
      .account-wall {margin-top: 20px; padding: 40px 0px 20px 0px; background-color: #f7f7f7; -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); } 
      .login-title {color: #555; font-size: 18px; font-weight: 400; display: block; } 
      .profile-img {width: 96px; height: 96px; margin: 0 auto 10px; display: block; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; } 
      .need-help {margin-top: 10px; } .new-account {display: block; margin-top: 10px; }
  </style>

</head>
<body>

  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="{{ route('/')}}">ADONIS STARTER</a>
  </nav>

    <div class="container" style="margin-top:50px">
        <div class="row justify-content-center">

          <div class="col-sm-12 col-md-6">
              <div class="account-wall">
                <img class="profile-img" src="/photo.png" alt="">
                
                @include('partials/auth/flash')

                @!section('content')

              </div>
              <br>
              
          </div>

      </div>
    </div>

    <footer class="footer">
      <div class="container" style="padding-top: 1%">
        <p class="text-center">Adonis Starter - @Ramon Silva</p>
      </div>
    </footer>

  {{ script('main') }}

</html>
